<?xml version="1.0" encoding="utf-8"?>
<!-- Created by Leo: http://leoeditor.com/leo_toc.html -->
<leo_file xmlns:leo="http://leoeditor.com/namespaces/leo-python-editor/1.1" >
<leo_header file_format="2" tnodes="0" max_tnode_index="0" clone_windows="0"/>
<globals body_outline_ratio="0.5" body_secondary_ratio="0.5">
	<global_window_position top="50" left="50" height="500" width="700"/>
	<global_log_window_position top="0" left="0" height="0" width="0"/>
</globals>
<preferences/>
<find_panel_settings/>
<vnodes>
<v t="ahshoe.20161120121808.1" a="E"><vh>@settings</vh>
<v t="ahshoe.20170315212615.1"><vh>@data qt-gui-plugin-style-sheet</vh></v>
<v t="ahshoe.20170315212626.1"><vh>@string initial_split_orientation = horizontal</vh></v>
</v>
<v t="yen.20170429110328.1" a="E"><vh>Installation</vh>
<v t="yen.20170429110336.1"><vh>Ubuntu 14.04</vh></v>
<v t="leo.20171119233721.1"><vh>Windows</vh></v>
<v t="leo.20171119233845.1"><vh>fontspec error</vh></v>
</v>
<v t="40323230.20170123213451.1"><vh>@button Report pdf</vh></v>
<v t="yen.20170429132400.1"><vh>協同著作規劃</vh></v>
<v t="yen.20170429103742.1" a="E"><vh>@path ./../</vh>
<v t="yen.20170429103940.1" a="E"><vh>@path markdown</vh>
<v t="40323230.20170130135731.1"><vh>@edit template.tex</vh></v>
<v t="ahshoe.20170322182713.1"><vh>@edit reference.md</vh></v>
<v t="ahshoe.20170322181453.1"><vh>@edit refer.bib</vh></v>
<v t="leo.20171119234752.1" a="E"><vh>封面以及摘要</vh>
<v t="ahshoe.20161120122151.1" a="E"><vh>@clean cover_and_abstract.md</vh>
<v t="ahshoe.20170317115820.1"><vh>摘要</vh></v>
</v>
</v>
<v t="leo.20171119234822.1" a="E"><vh>各章節內容</vh>
<v t="yen.20170429214845.1" a="E"><vh>@path paragraph</vh>
<v t="leo.20190524145635.1" a="E"><vh>@clean foreword.md</vh>
<v t="leo.20190524145635.2"><vh>前言</vh></v>
</v>
<v t="yen.20170429214838.1" a="E"><vh>@clean motivation.md</vh>
<v t="yen.20170429214838.3"><vh>動機</vh></v>
</v>
<v t="leo.20190524152059.1" a="E"><vh>@clean execution_use_kit.md</vh>
<v t="leo.20190524152059.2"><vh>執行使用套件</vh></v>
</v>
<v t="yen.20170429215041.1"><vh>@clean onshape.md</vh>
<v t="leo.20190105111002.1"><vh>Base</vh></v>
<v t="yen.20170429215130.1"><vh>Spindle</vh></v>
<v t="leo.20190105111005.1" a="M"><vh>Motor Seat</vh></v>
<v t="leo.20190105111008.1" a="M"><vh>Base Cover</vh></v>
<v t="leo.20190105110934.1"><vh>Arms</vh></v>
<v t="yen.20170429215205.1"><vh>Jaws Disk</vh></v>
<v t="leo.20190104182107.1" a="M"><vh>Gears</vh></v>
<v t="leo.20190105091307.1"><vh>Jaws</vh></v>
<v t="leo.20190105093945.1"><vh>images</vh></v>
</v>
<v t="yen.20170429215252.1" a="E"><vh>@clean design_and_deawing.md</vh>
<v t="yen.20170429215308.1"><vh>零組件尺寸分析</vh></v>
<v t="leo.20190524160854.1"><vh>零組件尺寸分析圖片</vh></v>
</v>
<v t="leo.20190610234117.1" a="E"><vh>@clean parameter_design_and_deawing.md</vh>
<v t="leo.20190610234117.3"><vh>參數設計與繪圖</vh></v>
<v t="leo.20190610234117.5"><vh>參數設計與繪圖圖片</vh></v>
</v>
<v t="leo.20190610234125.1" a="E"><vh>@clean detail_design_and_bom.md</vh>
<v t="leo.20190610234125.4"><vh>細部設計與bom</vh></v>
<v t="leo.20190610234125.5"><vh>細部設計與bom圖片</vh></v>
</v>
<v t="yen.20170429215416.1" a="E"><vh>@clean vrep.md</vh>
<v t="yen.20170429215446.2"><vh>送球機構設計與模擬</vh></v>
<v t="leo.20190524165815.1"><vh>送球機構圖片</vh></v>
</v>
<v t="leo.20190609142156.1" a="E"><vh>@clean vrep_foosball_design_and_simulation.md</vh>
<v t="leo.20190609142156.3"><vh>手足球設計與模擬</vh></v>
<v t="leo.20190609142156.4"><vh>手足球設計與模擬圖片</vh></v>
</v>
<v t="leo.20190609142209.1" a="E"><vh>@clean vrep_system_function_display.md</vh>
<v t="leo.20190609142209.2"><vh>系統功能展示</vh></v>
<v t="leo.20190609142209.4"><vh>系統功能展示圖片</vh></v>
</v>
<v t="leo.20190524152357.1" a="E"><vh>@clean divide_the_work.md</vh>
<v t="leo.20190524152357.2"><vh>手足球系統設計與模擬分工</vh></v>
</v>
<v t="yen.20170429215617.1" a="E"><vh>@clean diacuss_and_suggestion.md</vh>
<v t="yen.20170429215851.1"><vh>討論與建議</vh></v>
</v>
<v t="yen.20170429215922.1" a="E"><vh>@clean completion.md</vh>
<v t="yen.20170429220001.1"><vh>結論</vh></v>
</v>
</v>
</v>
</v>
<v t="ahshoe.20170129120932.1" a="E"><vh>Readme</vh>
<v t="ahshoe.20170129120858.1"><vh>@edit README.md</vh></v>
</v>
</v>
</vnodes>
<tnodes>
<t tx="40323230.20170123213451.1">@language python
filename = "report"
import os, platform
import chapter
# 更換目錄到 markdown 
os.chdir("./../markdown")

# 若在 Linux 環境則使用 ukai.ttc 系統字形
if platform.system().lower()=="linux": font = "ukai.ttc"
# 在 windows 環境使用 SimSun 字形
elif platform.system().lower()=="windows": font = "SimSun"
else: font = "Arial"
fontsize = "12"
margin = "1in"
# --pdf-engine 使用 xelatex
# lang 請參照 https://tools.ietf.org/html/bcp47, 這裡的 zh-cmn 為 Mandarin Chinese 國語
# -V lang=zh-cmn 為一組 key=value 對應的 Variable 設定
# -N 表示 Number section headings in LaTeX, ConTeXt, HTML, or EPUB output. By default, sections are not numbered.
settingFlag = "--pdf-engine=xelatex -V lang=zh-cmn -N --toc --highlight-style kate -V documentclass=report  --filter pandoc-fignos --filter pandoc-tablenos --template=template.tex -V \"CJKmainfont:{0}\" -V fontsize={1}pt -V geometry:margin={2} --bibliography=refer.bib --csl=ieee.csl".format(font, fontsize, margin)
print("---Pandoc---")

# 選擇所要納入的 Markdown 檔案, 不納入的檔案名稱前方加上  # 即可
chapter_list = " ".join("./paragraph/" + i for i in [
#"computer_hardware.md",
#"operating_system.md", 
"foreword.md",
"motivation.md",
"execution_use_kit.md",
#"onshape.md",
"design_and_deawing.md",
"parameter_design_and_deawing.md",
"detail_design_and_bom.md",
"vrep.md", 
"vrep_foosball_design_and_simulation.md",
"vrep_system_function_display.md",
"divide_the_work.md", 
"completion.md", 
#"computer_network.md", 
#"computer_programming.md", 
#"computer_aided_design.md", 
#"leo_editor.md", 
#"github.md", 
#"fossil.md", 
#"onshape.md", 
#"cmsimfly.md", 
#"pygrouf.md", 
#"pyslvs.md", 
#"pylinkage.md", 
#"pyduino.md", 
])

# 若系統並未正確轉檔, 可以將 os.system 改為 g.es 表示要使用 Leo Editor 的 global 物件中的 echo string 將指令印在 log 區
# 然後複製指令, 然後在命令列視窗中的 markdown 目錄中執行, 就可以得到錯誤訊息
# 或許可以再從 https://stackoverflow.com/questions/26005583/return-value-of-x-os-system 中的建議改進此一指令
os.system("pandoc cover_and_abstract.md " + chapter_list + " reference.md -o ../pdf/report.pdf {}".format(settingFlag))
g.es("pandoc cover_and_abstract.md " + chapter_list + " reference.md -o ../pdf/report.pdf {}".format(settingFlag))
g.es("PDF 轉換完畢")
print('-'*12)</t>
<t tx="ahshoe.20161120121808.1"></t>
<t tx="ahshoe.20161120122151.1">---
university_zh: '國立虎尾科技大學'
institute_zh: '機械設計工程系'
category_zh: '協同產品設計實習 bg5 期末報告'
title_zh: '手足球系統設計與模擬'
title_en: ' Foosball system design and simulation'
author: 
- 40623201 王君庭、40623204 張晏晴、
- 40623217 楊傅博、40623223 任明彥、
- 40623229 陳宥安、40623232 余建杰、
- 40623242 高宇辰、40623243 盧逸誠、
- 40623244 林俊鎧、40623248 廖柏誠、
- 40423220 林易寬
advisor_zh: '嚴家銘'
date: '2019.05.30'
---

@others
</t>
<t tx="ahshoe.20170129120932.1"></t>
<t tx="ahshoe.20170315212615.1">QTreeWidget {
    /* These apply to the selected item, but not to editing items.*/
    background-color: #ffffec; /* Leo's traditional tree color */
    selection-color: black; /* was white */
    selection-background-color: lightgrey;
    /* font-family: SansSerif; */
    /*font-family: DejaVu Sans Mono;*/
    font-family:YaHei Mono;
    /* 標題字型大小設定 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
 }

/* Headline edit widgets */
QTreeWidget QLineEdit {
    background-color: cornsilk;
    selection-color: white;
    selection-background-color: blue;
    /*font-family: DejaVu Sans Mono;*/    
    font-family:YaHei Mono;
    /* 沒有特別對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The log panes */
QTextEdit {
    background-color: #f2fdff;
    selection-color: red;
    selection-background-color: blue;
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* log font 大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal, italic,oblique */
}

/* The body pane */
QTextEdit#richTextEdit {
    background-color: #fdf5f5; /* A kind of pink. */
    selection-color: white;
    selection-background-color: red;
    /*font-family: DejaVu Sans Mono;*/
    /* font-family: Courier New; */
    font-family:YaHei Mono;
    /* 內文字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

QLabel {
    font-family:YaHei Mono;'CherryPy', 'pytz', 'mako', 'beautifulsoup4', 'pymysql', 'peewee'
    /* 下方的 Minibuffer 標題字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
}

/* Editor labels */
QLineEdit#editorLabel {
    background-color: #ffffec;
    font-family:YaHei Mono;
    /* 沒有直接對應字型大小 */
    font-size: 20px;
    font-weight: normal; /* normal,bold,100,..,900 */
    font-style: normal; /* normal,italic,oblique */
    border: 2px;
    margin: 2px;
}</t>
<t tx="ahshoe.20170315212626.1">horizontal: body pane to the left
vertical: body pane on the botton</t>
<t tx="ahshoe.20170317115820.1">---
abstract: |




---


</t>
<t tx="leo.20171119233721.1">1. 下載可攜pandoc-2.0.2與 miktex_portable

2. 安裝 pandoc-fignos, pandoc-tablenos filters

python -m pip install pandoc-fignos pandoc-tablenos

3. 若需要安裝 package, 需要用 administrator 身分啟動

c:\users\cadlab\desktop\mde\python2017fall_36\data\miktex_portable\miktex-portable.cmd</t>
<t tx="leo.20171119233845.1">https://sourceforge.net/p/miktex/discussion/33790/thread/fcf98fa1/</t>
<t tx="leo.20171119234752.1"></t>
<t tx="leo.20171119234822.1"></t>
<t tx="leo.20190104182107.1">Gears 齒輪
---

齒輪的目的在於如何使夾爪嚙合時達到同步的動作，運用齒輪傳遞也可減少馬達的使用，但目前在測試中，暫無放上去組合。

齒輪特徵列表上的變數，目的在於利用設定模數、齒數、壓力角達到可變動之節圓直徑、大徑、小徑等，可以針對齒輪不同大小而做更動，但有些無法設變數之地方還是需要手動更改。


    
</t>
<t tx="leo.20190105091307.1">Jaws 夾爪
---

夾爪的目的在於夾取物品，夾爪的形狀會影響夾持力道及夾持的物件外型限制，因此夾爪外型主要取決於要夾什麼樣的東西。而我們選擇的夾爪為最常見可以夾外型簡單的物品，而中間的凹槽為放置齒輪的地方。

夾爪前視圖上可看出有畫鍵槽，是為了搭配軸而設計的，軸上再接馬達則可使夾爪做開合運動，而達到夾取物品的動作。




    


</t>
<t tx="leo.20190105093945.1">![Base Top][]

[Base Top]: ../markdown/images/onshape/base Top.jpg {#fig:底座上視圖}

![Base Bottom][]

[Base Bottom]: ../markdown/images/onshape/base Bottom.jpg {#fig:底座下視圖}

![Base Right][]

[Base Right]: ../markdown/images/onshape/base Right.jpg {#fig:底座右側視圖}

![Spindle][]

[Spindle]: ../markdown/images/onshape/spindle.jpg {#fig:主軸}

![Spindle Front][]

[Spindle Front]: ../markdown/images/onshape/spindle Front.jpg {#fig:主軸前視圖}

![Spindle Right][]

[Spindle Right]: ../markdown/images/onshape/spindle Right.jpg {#fig:主軸右側視圖}

![Spindle Top][]

[Spindle Top]: ../markdown/images/onshape/spindle Top.jpg {#fig:主軸上視圖}

![Motor Seat][]

[Motor Seat]: ../markdown/images/onshape/motor seat.jpg {#fig:馬達座}

![Motor Seat Right][]

[Motor Seat Right]: ../markdown/images/onshape/motor seat Right.jpg {#fig:馬達座右側視圖}

![Motor Seat Left][]

[Motor Seat Left]: ../markdown/images/onshape/motor seat Left.jpg {#fig:馬達座左側視圖}

![Motor Seat Top][]

[Motor Seat Top]: ../markdown/images/onshape/motor seat Top.jpg {#fig:馬達座上視圖}

![Base Cover][]

[Base Cover]: ../markdown/images/onshape/base cover.jpg {#fig:底座蓋}

![Base Cover Top][]

[Base Cover Top]: ../markdown/images/onshape/base cover Top.jpg {#fig:底座蓋上視圖}

![Arm Features][]

[Arm Features]: ../markdown/images/onshape/arm Features.png {#fig:手臂特徵列表}

![Arm1-1][]

[Arm1-1]: ../markdown/images/onshape/arm1-1.png {#fig:手臂1-1}

![Arm1-2][]

[Arm1-2]: ../markdown/images/onshape/arm1-2.png {#fig:手臂1-2}

![Arm1-3][]

[Arm1-3]: ../markdown/images/onshape/arm1-3.png {#fig:手臂1-3}

![Arm1-4][]

[Arm1-4]: ../markdown/images/onshape/arm1-4.png {#fig:手臂1-4}

![Arm1-5][]

[Arm1-5]: ../markdown/images/onshape/arm1-5.png {#fig:手臂1-5}

![Arm2-1][]

[Arm2-1]: ../markdown/images/onshape/arm2-1.png {#fig:手臂2-1}

![Arm2-2][]

[Arm2-2]: ../markdown/images/onshape/arm2-2.png {#fig:手臂2-2}

![Arm3-1][]

[Arm3-1]: ../markdown/images/onshape/arm3-1.png {#fig:手臂3-1}

![Arm3-2][]

[Arm3-2]: ../markdown/images/onshape/arm3-2.png {#fig:手臂3-2}

![Arm3-3][]

[Arm3-3]: ../markdown/images/onshape/arm3-3.png {#fig:手臂3-3}

![Arm3-4][]

[Arm3-4]: ../markdown/images/onshape/arm3-4.png {#fig:手臂3-4}

![Arm][]

[Arm]: ../markdown/images/onshape/arm.png {#fig:手臂}

![Jaws Disk][]

[Jaws Disk]: ../markdown/images/onshape/Jaws Disk.png {#fig:夾爪圓盤}

![Gear Features][]

[Gear Features]: ../markdown/images/onshape/Gear Features.png {#fig:齒輪特徵列表}

![Gear][]

[Gear]: ../markdown/images/onshape/Gear.png {#fig:齒輪}

![Gear Front][]

[Gear Front]: ../markdown/images/onshape/Gear Front.png {#fig:齒輪前視圖}

![Jaws][]

[Jaws]: ../markdown/images/onshape/jaws.png {#fig:夾爪}

![Jaws Front][]

[Jaws Front]: ../markdown/images/onshape/Jaws Front.png {#fig:夾爪前視圖}

![Mechanical Arms Right][]

[Mechanical Arms Right]: ../markdown/images/onshape/mechanical arms Right.png {#fig:機械手臂右側視圖}

</t>
<t tx="leo.20190105110934.1">Arms 手臂
---

手臂是因為要配合夾爪作動，在手臂的規劃也是很重要的，因此在畫時選擇做三節式的手臂，能有更多的自由度可以運動。

手臂特徵列表是因為我們這組機械手臂零件是一起畫的，因此我們在設計尺寸時，都是以變數去定義我們所要的尺寸，這樣在最後個別要做組配時就能因應大家需求去組配了。      
    


</t>
<t tx="leo.20190105111002.1">Base 底座
---

底座是配合主軸設計的，有孔為了跟主軸配合組裝旁邊有設計放置馬達的地方為了帶動主軸旋轉。
    


</t>
<t tx="leo.20190105111005.1">Motor Seat 馬達座
---

馬達座是為了放置馬達讓馬達位置固定，左邊孔洞目的是配合馬達形狀而設置。
    


</t>
<t tx="leo.20190105111008.1">Base Cover 底座蓋
---

底座蓋是為了使底座的馬達以及主軸順利運動而設計，也避免有其他異物勿入導致馬達無法順利運作。
    


</t>
<t tx="leo.20190524145635.1">前言
===



@others
</t>
<t tx="leo.20190524145635.2">

</t>
<t tx="leo.20190524152059.1">執行使用套件
===



@others
</t>
<t tx="leo.20190524152059.2">
</t>
<t tx="leo.20190524152357.1">Divide the Work
===



@others
</t>
<t tx="leo.20190524152357.2">Foosball System Design and Simulation 手足球系統設計與模擬
---

Table: 組員分工 {#tbl:工作分配表}

| Student Nember | Name | Work |
|:--------------------:|:----------:|:--------------------------------------------------------------:|
| 40623201 | 王君庭 | 報告 |
| 40623204 | 張晏晴 | 手足球繪圖、報告 |
| 40623217 | 楊傅博 | 手足球模擬 |
| 40623223 | 任明彥 | 設計與繪圖、報告 |
| 40623229 | 陳宥安 | 手足球模擬 |
| 40623232 | 余建杰 | 設計與繪圖、報告 |
| 40623242 | 高宇辰 | 手足球模擬、報告 |
| 40623243 | 盧逸誠 | 設計與繪圖、報告 |
| 40623244 | 林俊鎧 | 送球機構模擬 |
| 40623248 | 廖柏誠 | 送球機構繪圖、送球機構模擬 |
| 40423220 | 林易寬 | 送球機構模擬 |
</t>
<t tx="leo.20190524160854.1">
---

![球尺寸分析][]

[球尺寸分析]: ../markdown/images/design_and_deawing/球尺寸分析.png {#fig:球尺寸分析}

![球和球員尺寸分析][]

[球和球員尺寸分析]: ../markdown/images/design_and_deawing/球和球員尺寸分析.png {#fig:球和球員尺寸分析}

![球場和球員尺寸分析][]

[球場和球員尺寸分析]: ../markdown/images/design_and_deawing/球場和球員尺寸分析.png {#fig:球場和球員尺寸分析}

![複斜面以防止球滾到角落時卡住][]

[複斜面以防止球滾到角落時卡住]: ../markdown/images/design_and_deawing/複斜面以防止球滾到角落時卡住.JPG {#fig:複斜面以防止球滾到角落時卡住}

![分析最接近斜角之球員是否會撞到斜角][]

[分析最接近斜角之球員是否會撞到斜角]: ../markdown/images/design_and_deawing/分析最接近斜角之球員是否會撞到斜角.JPG {#fig:分析最接近斜角之球員是否會撞到斜角}





</t>
<t tx="leo.20190524165815.1">
---

![軌道][]

[軌道]: ../markdown/images/vrep/軌道.png {#fig:軌道}

![第一個撥桿][]

[第一個撥桿]: ../markdown/images/vrep/第一個撥桿.png {#fig:第一個撥桿}

![主動軸][]

[主動軸]: ../markdown/images/vrep/主動軸.png {#fig:主動軸}

![第二個撥桿][]

[第二個撥桿]: ../markdown/images/vrep/第二個撥桿.png {#fig:第二個撥桿}

![第二個撥桿到另一個軌道][]

[第二個撥桿到另一個軌道]: ../markdown/images/vrep/第二個撥桿到另一個軌道.png {#fig:第二個撥桿到另一個軌道}

![選擇圖檔][]

[選擇圖檔]: ../markdown/images/vrep/選擇圖檔.png {#fig:選擇圖檔}

![將圖檔分成多個零件][]

[將圖檔分成多個零件]: ../markdown/images/vrep/將圖檔分成多個零件.png {#fig:將圖檔分成多個零件}

![命名每個零件][]

[命名每個零件]: ../markdown/images/vrep/命名每個零件.png {#fig:命名每個零件}


![在形狀中添加轉動軸][]

[在形狀中添加轉動軸]: ../markdown/images/vrep/在形狀中添加轉動軸.png {#fig:在形狀中添加轉動軸}

![對齊相對應的位置1][]

[對齊相對應的位置1]: ../markdown/images/vrep/對齊相對應的位置1.png {#fig:對齊相對應的位置1}

![對齊相對應的位置2][]

[對齊相對應的位置2]: ../markdown/images/vrep/對齊相對應的位置2.png {#fig:對齊相對應的位置2}

![所有轉動軸對齊相對應的位置][]

[所有轉動軸對齊相對應的位置]: ../markdown/images/vrep/所有轉動軸對齊相對應的位置.png {#fig:所有轉動軸對齊相對應的位置}

![將相關零件與轉動軸放入基礎零件1][]

[將相關零件與轉動軸放入基礎零件1]: ../markdown/images/vrep/將相關零件與轉動軸放入基礎零件1.png {#fig:將相關零件與轉動軸放入基礎零件1}

![將相關零件與轉動軸放入基礎零件2][]

[將相關零件與轉動軸放入基礎零件2]: ../markdown/images/vrep/將相關零件與轉動軸放入基礎零件2.png {#fig:將相關零件與轉動軸放入基礎零件2}

![將相關零件與轉動軸放入基礎零件3][]

[將相關零件與轉動軸放入基礎零件3]: ../markdown/images/vrep/將相關零件與轉動軸放入基礎零件3.png {#fig:將相關零件與轉動軸放入基礎零件3}

![將相關零件與轉動軸放入基礎零件4][]

[將相關零件與轉動軸放入基礎零件4]: ../markdown/images/vrep/將相關零件與轉動軸放入基礎零件4.png {#fig:將相關零件與轉動軸放入基礎零件4}

![將相關零件與轉動軸放入基礎零件5][]

[將相關零件與轉動軸放入基礎零件5]: ../markdown/images/vrep/將相關零件與轉動軸放入基礎零件5.png {#fig:將相關零件與轉動軸放入基礎零件5}

![將相關零件與轉動軸放入基礎零件6][]

[將相關零件與轉動軸放入基礎零件6]: ../markdown/images/vrep/將相關零件與轉動軸放入基礎零件6.png {#fig:將相關零件與轉動軸放入基礎零件6}

![添加Dummy][]

[添加Dummy]: ../markdown/images/vrep/添加Dummy.png {#fig:添加Dummy}

![設定Dummy屬性][]

[設定Dummy屬性]: ../markdown/images/vrep/設定Dummy屬性.png {#fig:設定Dummy屬性}

![將Dummy放入機構中1][]

[將Dummy放入機構中1]: ../markdown/images/vrep/將Dummy放入機構中1.png {#fig:將Dummy放入機構中1}

![將Dummy放入機構中2][]

[將Dummy放入機構中2]: ../markdown/images/vrep/將Dummy放入機構中2.png {#fig:將Dummy放入機構中2}

![設定各零件為動態][]

[設定各零件為動態]: ../markdown/images/vrep/設定各零件為動態.png {#fig:設定各零件為動態}

![主動軸參數設定][]

[主動軸參數設定]: ../markdown/images/vrep/主動軸參數設定.png {#fig:主動軸參數設定}








</t>
<t tx="leo.20190609142156.1">V-rep 動態模擬-手足球設計與模擬
===



@others
</t>
<t tx="leo.20190609142156.3">手足球設計與模擬
---

物件設定步驟：

1. 先從 file -&gt; import -&gt; mesh  (選擇要放入的檔案)。(圖8.1)


2. 針對本體 shape -&gt; 滑鼠右鍵 -&gt; Edit -&gt; Grouping/Merging -&gt;divide selected shapes (為了要將物件分解細部圖形)。(圖8.2)


3. 分解後細部的零件後，將它們重新命名並將這些零件進行主從連接。(圖8.3、圖8.4、圖8.5)


4. Scene Oject Properties -&gt; Adiust color -&gt; Ambient/diffuse component (將每個人偶調色，分成黑與紅兩方)。(圖8.6、圖8.7)


5. for foosball : Scene Oject Properties -&gt; show dynamic properties dialog -&gt; check Body is respondable (要求足球場架能有反應)。(圖8.8)


6. for all joint : Scene Oject Properties -&gt; show dynamic properties dialog -&gt; check Motor enabled  and Control loop enabled (要求所有的旋轉軸馬達以及控制循環啟用)。(圖8.9)


7. for all bearing : Scene Oject Properties -&gt; show dynamic properties dialog -&gt; check Body is dynamic (要求所有的軸承物件要進行做動)。(圖8.10)


8. for all slider : Scene Oject Properties -&gt; show dynamic properties dialog -&gt; check Motor enabled  and Control loop enabled (要求所有的平移軸馬達以及控制循環啟用)。(圖8.11)


9. for all pole : Scene Oject Properties -&gt; show dynamic properties dialog -&gt; check Body is dynamic (要求所有的桿子物件要進行做動)。(圖8.12)


10. for people : Scene Oject Properties -&gt; show dynamic properties dialog -&gt; check Body is respondable (要求人偶能有反應)。(圖8.13)


11. 針對人對電腦及電腦對電腦的旋轉軸及平移軸須將 Control loop 關閉才可做動。(圖8.14)



























</t>
<t tx="leo.20190609142156.4">
---

![選擇要放入的檔案][]

[選擇要放入的檔案]: ../markdown/images/vrep foosball design and simulation/選擇要放入的檔案.png {#fig:選擇要放入的檔案}

![將物件分解細部圖形][]

[將物件分解細部圖形]: ../markdown/images/vrep foosball design and simulation/將物件分解細部圖形.png {#fig:將物件分解細部圖形}

![分解為細部零件][]

[分解為細部零件]: ../markdown/images/vrep foosball design and simulation/分解為細部零件.png {#fig:分解為細部零件}

![重新命名並主從連結1][]

[重新命名並主從連結1]: ../markdown/images/vrep foosball design and simulation/重新命名並主從連結1.png {#fig:重新命名並主從連結1}

![重新命名並主從連結2][]

[重新命名並主從連結2]: ../markdown/images/vrep foosball design and simulation/重新命名並主從連結2.png {#fig:重新命名並主從連結2}

![將每個人偶調色分成黑與紅][]

[將每個人偶調色分成黑與紅]: ../markdown/images/vrep foosball design and simulation/將每個人偶調色分成黑與紅.png {#fig:將每個人偶調色分成黑與紅}

![調色後的樣子][]

[調色後的樣子]: ../markdown/images/vrep foosball design and simulation/調色後的樣子.png {#fig:調色後的樣子}

![要求足球場架能有反應][]

[要求足球場架能有反應]: ../markdown/images/vrep foosball design and simulation/要求足球場架能有反應.png {#fig:要求足球場架能有反應}

![要求所有的旋轉軸馬達以及控制循環啟用][]

[要求所有的旋轉軸馬達以及控制循環啟用]: ../markdown/images/vrep foosball design and simulation/要求所有的旋轉軸馬達以及控制循環啟用.png {#fig:要求所有的旋轉軸馬達以及控制循環啟用}

![要求所有的軸承物件要進行做動][]

[要求所有的軸承物件要進行做動]: ../markdown/images/vrep foosball design and simulation/要求所有的軸承物件要進行做動.png {#fig:要求所有的軸承物件要進行做動}

![要求所有的平移軸馬達以及控制循環啟用][]

[要求所有的平移軸馬達以及控制循環啟用]: ../markdown/images/vrep foosball design and simulation/要求所有的平移軸馬達以及控制循環啟用.png {#fig:要求所有的平移軸馬達以及控制循環啟用}

![要求所有的桿子物件要進行做動][]

[要求所有的桿子物件要進行做動]: ../markdown/images/vrep foosball design and simulation/要求所有的桿子物件要進行做動.png {#fig:要求所有的桿子物件要進行做動}

![要求人偶能有反應][]

[要求人偶能有反應]: ../markdown/images/vrep foosball design and simulation/要求人偶能有反應.png {#fig:要求人偶能有反應}


![將旋轉軸及平移軸控制循環關閉][]

[將旋轉軸及平移軸控制循環關閉]: ../markdown/images/vrep foosball design and simulation/將旋轉軸及平移軸控制循環關閉.png {#fig:將旋轉軸及平移軸控制循環關閉}

















</t>
<t tx="leo.20190609142209.1">V-rep 動態模擬-系統功能展示
===



@others
</t>
<t tx="leo.20190609142209.2">送球機構設計與模擬
---

目的：將進球門的足球利用機構將足球送回場內，以便於進行下一場球賽。

構想：連桿機構

主要連桿的運動行為：

1.進球後，軌道會引導足球到第一個撥桿的位置。(圖5.1)

2.第一個撥桿。(圖5.2)

3.主動軸(整個連桿機構運動主要桿件)。(圖5.3)

4.第二個撥桿 (原本想做成勺子來接球，不過球的相對位置不太好找，於是參考了老師的影片，改成圖片中的樣子，不需要精準抓到足球的位置)。(圖5.4)

5.第二個撥桿將足球運送到另一個軌道(將球送入場內)。(圖5.5)



模擬步驟：

1.將圖檔導入到V-rep內。(圖5.6)

Import your file to V-rep ( File -&gt; Import -&gt; Mesh ,and choose you file to impot )

2.傳入圖檔。(圖5.7)

Choose your file ( Click right mouse button -&gt; Edit -&gt; Divide selected shapes,and the selceted shapes will be divided )

3.命名每個零件。(圖5.8)

Name each parts ( The picture is an example )

4.在形狀中添加轉動軸，然後複製轉動軸以對齊相應的位置。(圖5.9、圖5.10、圖5.11、圖5.12)

Add the joints in the shapes ( Click right mouse button -&gt; Add -&gt; Joint -&gt; Revolute ) , and copy the joint to align the corresponding position.

5.逐步將每個零件與轉動軸放入基礎零件。(圖5.13、圖5.14、圖5.15、圖5.16、圖5.17、圖5.18)

Step by step to put each joint and part to the base ( One part connects to one joint , and there are two joints in the part C that there are two links to drive )

6.在機構中添加Dummy。(圖5.19、圖5.20)

Add Dummy in the shapes ( Add -&gt; Dummy ,and set properties (Two Dummies are a group ) )

7.逐步將Dummy放入機構中。(圖5.21、圖5.22)

Step by step to put Dummy to the shapes ( One part connects one joint , and the Dummy one side connects the part , the other side connects the joint )

8.所有零件都必須是動態的。(圖5.23)

All parts have to be dynamic.

9.主動軸參數設定完即完成。(圖5.24)

This setting to the Drive shaft ( In my file is C )

















</t>
<t tx="leo.20190609142209.4">
---
</t>
<t tx="leo.20190610234117.1">設計與繪圖-參數設計與繪圖
===



@others
</t>
<t tx="leo.20190610234117.3">參數設計與繪圖
---

手足球組合圖(圖5.1)

球場(圖5.2)

球員(圖5.3)

桿子(圖5.4)






</t>
<t tx="leo.20190610234117.5">
---

![手足球組合圖][]

[手足球組合圖]: ../markdown/images/parameter_design_and_deawing/手足球組合圖.JPG {#fig:手足球組合圖}


![球場][]

[球場]: ../markdown/images/parameter_design_and_deawing/球場.JPG {#fig:球場}


![球員][]

[球員]: ../markdown/images/parameter_design_and_deawing/球員.JPG {#fig:球員}

![桿子][]

[桿子]: ../markdown/images/parameter_design_and_deawing/桿子.JPG {#fig:桿子}



</t>
<t tx="leo.20190610234125.1">設計與繪圖-細部設計與BOM
===



@others
</t>
<t tx="leo.20190610234125.4">細部設計與BOM
---

</t>
<t tx="leo.20190610234125.5">
---



</t>
<t tx="yen.20170429103742.1"></t>
<t tx="yen.20170429103940.1"></t>
<t tx="yen.20170429110328.1"></t>
<t tx="yen.20170429110336.1">1. 下載並安裝 Pandoc：

https://github.com/jgm/pandoc/releases/

2. 安裝 texlive (安裝 texlive-lang-cjk 而非 16.04 的 texlive-lang-chinese)

sudo apt install texlive texlive-xetex texlive-lang-cjk etoolbox

3. 安裝 pandoc-fignos, pandoc-tablenos filters

sudo pip3 install pandoc-fignos pandoc-tablenos

4. 安裝 ukai.ttc 字型

sudo apt-get install fonts-arphic-ukai</t>
<t tx="yen.20170429132400.1">每一位協同人員各在 users 目錄中建立一個 .leo 檔案

除非必要否則不更動 markdown 目錄下的 template.tex 檔案</t>
<t tx="yen.20170429214838.1">動機
===



@others
</t>
<t tx="yen.20170429214838.3">

</t>
<t tx="yen.20170429214845.1"></t>
<t tx="yen.20170429215041.1">Onshape
===

手足球各部位介紹

@others
</t>
<t tx="yen.20170429215130.1">Spindle 主軸
---

主軸是為了配合手臂旋轉所以設計成圓柱狀，並且為了讓手臂搖擺所以有設計凹槽，還有在手臂旋轉旁邊設計了放置馬達的地方以帶動手臂搖擺。
    


</t>
<t tx="yen.20170429215205.1">Jaws Disk 夾爪圓盤
---

夾爪圓盤目的在於連結夾爪及手臂，並使用馬達達到夾爪可旋轉增加自由度。




</t>
<t tx="yen.20170429215252.1">設計與繪圖-零組件尺寸分析
===



@others
</t>
<t tx="yen.20170429215308.1">零組件尺寸分析
---
分析足球位於角落時是否卡住使球員無法接觸到球(圖4.1)

分析球員與球員之間能在踢到球的情況下不會干涉到(圖4.2)

因上述之設計因素考量,對球場與球員之間具與長度做修改(圖4.3)

將球場的各個角落設計一個複斜面以防止球滾到角落時卡住(圖4.4)

分析最接近斜角之球員是否會撞到斜角(圖4.5)




</t>
<t tx="yen.20170429215416.1">V-rep 動態模擬-送球機構設計與模擬
===



@others
</t>
<t tx="yen.20170429215446.2">送球機構設計與模擬
---

目的：將進球門的足球利用機構將足球送回場內，以便於進行下一場球賽。

構想：連桿機構

主要連桿的運動行為：

1.進球後，軌道會引導足球到第一個撥桿的位置。(圖7.1)

2.第一個撥桿。(圖7.2)

3.主動軸(整個連桿機構運動主要桿件)。(圖7.3)

4.第二個撥桿 (原本想做成勺子來接球，不過球的相對位置不太好找，於是參考了老師的影片，改成圖片中的樣子，不需要精準抓到足球的位置)。(圖7.4)

5.第二個撥桿將足球運送到另一個軌道(將球送入場內)。(圖7.5)



模擬步驟：

1.將圖檔導入到V-rep內。(圖7.6)

Import your file to V-rep ( File -&gt; Import -&gt; Mesh ,and choose you file to impot )

2.傳入圖檔。(圖7.7)

Choose your file ( Click right mouse button -&gt; Edit -&gt; Divide selected shapes,and the selceted shapes will be divided )

3.命名每個零件。(圖7.8)

Name each parts ( The picture is an example )

4.在形狀中添加轉動軸，然後複製轉動軸以對齊相應的位置。(圖7.9、圖7.10、圖7.11、圖7.12)

Add the joints in the shapes ( Click right mouse button -&gt; Add -&gt; Joint -&gt; Revolute ) , and copy the joint to align the corresponding position.

5.逐步將每個零件與轉動軸放入基礎零件。(圖7.13、圖7.14、圖7.15、圖7.16、圖7.17、圖7.18)

Step by step to put each joint and part to the base ( One part connects to one joint , and there are two joints in the part C that there are two links to drive )

6.在機構中添加Dummy。(圖7.19、圖7.20)

Add Dummy in the shapes ( Add -&gt; Dummy ,and set properties (Two Dummies are a group ) )

7.逐步將Dummy放入機構中。(圖7.21、圖7.22)

Step by step to put Dummy to the shapes ( One part connects one joint , and the Dummy one side connects the part , the other side connects the joint )

8.所有零件都必須是動態的。(圖7.23)

All parts have to be dynamic.

9.主動軸參數設定完即完成。(圖7.24)

This setting to the Drive shaft ( In my file is C )

















</t>
<t tx="yen.20170429215617.1">Diacuss and Suggestion 討論與建議
===



@others
</t>
<t tx="yen.20170429215851.1">討論與建議
---


</t>
<t tx="yen.20170429215922.1">Completion 結論
===



@others
</t>
<t tx="yen.20170429220001.1">結論
---



</t>
</tnodes>
</leo_file>
